[gd_scene format=3 uid="uid://dwyfj4j7maear"]

[ext_resource type="Script" uid="uid://d11fjvjreubbl" path="res://scripts/EngineBridge.cs" id="1_62bee"]
[ext_resource type="Script" uid="uid://dy5c4iguh8nge" path="res://scripts/EngineInputs.cs" id="2_p0uuu"]

[node name="scene handler" type="Node2D" unique_id=160661091]
position = Vector2(0, 1)

[node name="engine bridge" type="Node2D" parent="." unique_id=153895210]
unique_name_in_owner = true
script = ExtResource("1_62bee")

[node name="input engine" type="Node2D" parent="." unique_id=596922162]
unique_name_in_owner = true
script = ExtResource("2_p0uuu")
